{{extend './common/layout.art'}}

{{block 'content'}}
{{include './common/header.art'}}

    <div class="content">
        <!-- 侧边栏 -->
        {{include './common/aside.art'}}
        <!-- 侧边栏 -->
        <div class="main">
            <!-- 分类标题 -->
            <div class="title">
                <h4>5b9a716cb2d2bf17706bcc0a</h4>
                <p class="tips">错误信息--{{message}}</p>
            </div>
            <!-- /分类标题 -->
            <form class="form-container" action="/admin/user-edit" method="post" id="">
               <input type="hidden" name="_id" id="" value="{{@user._id}}">
                <div class="form-group">
                    <label>用户名(username)</label>
                    <input value="{{user.username}}" name="username" type="text" class="form-control" placeholder="请输入用户名 最少2位 最多12位">
                </div>
                <div class="form-group">
                    <label>邮箱(email)</label>
                    <input value="{{user.email}}" name="email" type="email" class="form-control" placeholder="请输入邮箱地址 不能重复">
                </div>
                <div class="form-group">
                    <label>密码(password)</label>
                    <input name="password" type="password" class="form-control" placeholder="请输入密码 必须要有">
                </div>
                <div class="form-group">
                    <label>角色(role 普通管理员('normal') 超级管理员('admin'))</label>
                    <select class="form-control" name="role">
                        <option {{user.role=='normal'?'selected':''}}  value="normal">普通用户</option>
                        <option {{user.role=='admin'?'selected':''}} value="admin">超级管理员</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>状态(state 默认是启用(0) 禁用(1))</label>
                    <select class="form-control" name="state">
                        <option {{user.state==0?'slelcted':''}}  value="0">启用</option>
                        <option {{user.state==0?'slelcted':''}}   value="1">禁用</option>
                    </select>
                </div>
                <div class="buttons">
                    <input type="submit" class="btn btn-primary" value="修改">
                </div>
            </form>
        </div>
    </div>
    {{/block}}
    <!-- /主体内容 -->
 