﻿小米商城|MIUI|米聊|游戏|多看阅读|云服务|金融|小米商城移动版|问题反馈|Select Region
购物车（0）
登录|注册|消息通知
小米官网
手机 电话卡
笔记本 平板
电视 盒子
路由器 智能硬件
移动电源 电池 插线板
耳机 音箱
保护套 贴膜
线材 支架 存储卡
箱包 服饰 鞋 眼镜
米兔 生活周边
小米手机
红米
平板 · 笔记本
电视
盒子 · 影音
路由器
智能硬件
服务
社区

小米降噪耳机小米Max 2

1
2
3
4
5
6
上一张下一张

选购手机

企业团购

一元活动

小米移动

以旧换新

话费充值
红米4X新版本
小米Note2分期6
九号平衡车
小米明星单品

小米平板3
小米平板3
今早10点开售

1499元
小米MIX
小米MIX
小米MIX 享花呗6期分期免息

3499元起
小米5s Plus
小米5s Plus
骁龙821旗舰处理器，轻薄金属机身

2299元起
小米电视4A 49英寸 标准版
小米电视4A 49英寸 标准版
全高清屏，杜比音效，海量片源

2599元
小米笔记本
小米笔记本
更轻更薄，像杂志一样随身携带

3599元起
10000mAh小米移动电源2
10000mAh小米移动电源2
双向快充，高密度锂聚合物电芯

79元
小米手环 2
小米手环 2
OLED 显示屏幕，升级计步算法

149元
小米盒子3c
小米盒子3c
4K人工智能机顶盒，64位处理器

199元
米家车载空气净化器
米家车载空气净化器
双风机循环气流，高效净化车内空气

449元
小米路由器3
小米路由器3
更快更强，不止四天线

149元
家电
热门电视影音电脑家居

小米笔记本Air13.3英寸尊享版
小米笔记本Air13.3英寸尊享版
带独立显卡的轻薄笔记本

5999元

小米笔记本Air 12.5英寸
小米笔记本Air 12.5英寸
集成显卡，酷睿 i5处理器

4999元

新品
小米笔记本Air 12.5英寸
小米笔记本Air 12.5英寸
更轻更薄，像杂志一样随身携带

3999元

小米笔记本内胆包12.5英寸
小米笔记本内胆包12.5英寸
至简纤薄 轻松随行无压力

99元

小米无线鼠标
小米无线鼠标
耐脏亲肤涂层，人体工学设计

69元

小米便携鼠标
小米便携鼠标
轻薄便携，铝合金外壳 +ABS 材质

99元

悦米机械键盘
悦米机械键盘
铝合金机身，TTC红轴，87 键

299元

USB-C至HDMI多功能转接器
USB-C至HDMI多功能转接器
149元

浏览更多
电脑
智能
热门出行健康酷玩路由器


小米路由器3
小米路由器3
四天线设计，更快更强

149元

免邮费
小米路由器3C
小米路由器3C
APP智能控制，安全防蹭网

99元

免邮费
小米WiFi放大器 2
小米WiFi放大器 2
适配主流路由器，两步完成设置

49元

小米路由器 HD
小米路由器 HD
全新金属机身设计，4x4全向性天线

1299元

小米WiFi电力猫
小米WiFi电力猫
需要与路由器产品搭配使用

249元

小米路由器 Pro
小米路由器 Pro
全新金属机身设计，4x4全向性天线

499元

小米随身WIFI
小米随身WIFI
便携的随身上网神器

19.9元

小米千兆网线
小米千兆网线
14.9元

浏览更多
路由器
搭配
热门耳机音箱电源电池存储卡


小米运动蓝牙耳机
小米运动蓝牙耳机
149元

7394人评价
20000mAh小米移动电源2
20000mAh小米移动电源2
149元

1.3万人评价
小米移动电源10000mAh高配版
小米移动电源10000mAh高配版
149元

6375人评价
小米活塞耳机 清新版
小米活塞耳机 清新版
29元

3.6万人评价
小米网络音响
小米网络音响
399元

5260人评价
小米蓝牙耳机青春版
小米蓝牙耳机青春版
59元

2.3万人评价
小米圈铁耳机Pro
小米圈铁耳机Pro
149元

1.6万人评价
小米小钢炮蓝牙音箱2 白色
小米小钢炮蓝牙音箱2 白色
129元

浏览更多
热门
配件
热门保护套贴膜其他配件


红米4X 标准高透贴膜
红米4X 标准高透贴膜
19元

2916人评价
小米4c 智能唤醒翻盖保护套
小米手机4c 小米4c 智能唤醒翻盖保护套
29元 49元

2.4万人评价
享6折
红米note4X（3GB+16GB/32GB）标准高透贴膜
红米NOTE 4X 红米note4X（3GB+16GB/32GB）标准高透贴膜
19元

6981人评价
红米note4X（3GB+32GB）高透软胶保护套
红米NOTE 4X 红米note4X（3GB+32GB）高透软胶保护套
19元

3097人评价
小米支架式自拍杆
小米支架式自拍杆
89元

1667人评价
米家随身风扇
米家随身风扇
19.9元

1.5万人评价
小米指环支架
小米指环支架
19元

1.1万人评价
红米4X 高透软胶保护套 透明
红米4X 高透软胶保护套 透明
19元

浏览更多
热门
周边
热门服装米兔生活周边箱包


米家运动鞋(智能版) 男款
米家运动鞋(智能版) 男款
249元

8185人评价
最生活毛巾·青春系列
最生活毛巾·青春系列
19.9元

1.2万人评价
8H标准乳胶枕
8H标准乳胶枕
159元

5732人评价
90分旅行箱28寸
90分旅行箱28寸
499元

38人评价
新品
90分旅行箱 20寸
90分旅行箱 20寸
299元

2.2万人评价
免邮费
8H护颈乳胶枕
8H护颈乳胶枕
239元

9841人评价
8H多功能护颈枕U1
8H多功能护颈枕U1
79元

2374人评价
小米支架式自拍杆
小米支架式自拍杆
89元

浏览更多
热门
为你推荐

 小米无人机4K版套装
小米无人机4K版套装
2999元
322人好评
 小米电视3s 65英寸 影院版
小米电视3s 65英寸 影院版
6699元
 Amazfit 运动手表
Amazfit 运动手表
799元
4421人好评
 小米米家电动滑板车
小米米家电动滑板车
1999元
1754人好评
 小米运动蓝牙耳机
小米运动蓝牙耳机
149元
7394人好评
 10000mAh小米移动电源2
10000mAh小米移动电源2
79元
3.9万人好评
 小寻儿童电话手表 彩屏版
小寻儿童电话手表 彩屏版
199元
1495人好评
 小米路由器 HD
小米路由器 HD
1299元
427人好评
 小米VR眼镜PLAY2
小米VR眼镜PLAY2
99元
593人好评
 小方智能摄像机
小方智能摄像机
129元
9409人好评
 米家运动鞋(智能版) 女款
米家运动鞋(智能版) 女款
249元
1081人好评
 小米网络音响
小米网络音响
399元
5260人好评
 小米活塞耳机 清新版
小米活塞耳机 清新版
29元
3.6万人好评
 小米蓝牙耳机青春版
小米蓝牙耳机青春版
59元
2.3万人好评
 小米家庭影院
小米家庭影院
1999元
 90分旅行箱 24寸
90分旅行箱 24寸
349元
2万人好评
 小米插线板（含3口USB 2A快充）
小米插线板（含3口USB 2A快充）
49元
28.1万人好评
 小米小钢炮蓝牙音箱2
小米小钢炮蓝牙音箱2
129元
2.6万人好评
 空气净化器滤芯 除甲醛增强版
空气净化器滤芯 除甲醛增强版
169元
5398人好评
 小米圈铁耳机
小米圈铁耳机
99元
3.8万人好评
热评产品
米家小白智能摄像机
样子好可爱，特别是转来转去时很有趣。让它休眠时它就会把头转过去背对着你了，唤醒它又会自动转回来。你叫...

来自于 随风 的评价

米家小白智能摄像机 | 399元
小米净水器
有了它，妈妈再也不用担心我喝不到健康的水了。呵呵，良心产品，平民价格，对现在的水质起到了很好的改善作...

来自于 爱疯911 的评价

小米净水器 | 1299元
米兔定位电话
非常好用，孩子使用防止沉迷于电话影响学习。做工很好，定位基本准确，通话清晰。如果加入时间显示就更完美...

来自于 178576259 的评价

米兔定位电话 | 149元
小米空气净化器2
先五星好评。再来说说小米空气净化器，北方的天气雾霾越来越常态，这就迫切需要一台性价比高的空气净化器，...

来自于 sddyboy 的评价

小米空气净化器2 | 699元
内容
图书

哈利·波特与被诅咒的孩子
“哈利·波特”第八个故事中文版震撼来袭！特别彩排版剧本！

29.37元

哈利·波特与被诅咒的孩子
好吗好的
畅销作家大冰2016年新书！讲给你听，好吗好的！

17.99元

好吗好的
海量好书，享受精品阅读时光
漂亮的中文排版，千万读者选择！

前往多看阅读 多看阅读
1
2
3

MIUI 主题

小米Max 2官方主题
兼顾左右手的“超级锁屏悬浮球”，单指一键直达APP

15米币

小米Max 2官方主题
小米6·霸道黑
3D动态变色，小米6官方主题霸道出世！

15米币

小米6·霸道黑
小米6
3D动态变色，小米6官方主题炫丽出世！

12米币

小米6
众多个性主题、百变锁屏与自由桌面
让你的手机与众不同！

前往MIUI主题市场 MIUI主题市场
1
2
3
4

游戏

米柚手游模拟器
在电脑上玩遍小米所有手游

免费

米柚手游模拟器
剑侠世界
一生不容错过的浪漫武侠！！

免费

剑侠世界
老九门
九门恩怨，盗墓笔记前传上线

免费

老九门
免费下载海量的手机游戏
天天都有现金福利赠送

前往小米游戏商店 小米游戏商店
1
2
3
4

应用

2017金米奖
最优秀的应用和游戏


2017金米奖
Forest
帮助您专心于生活中每个重要时刻

免费

Forest
小米应用
小米出品 必属精品

免费

小米应用
帮助小米手机和其他安卓手机用户
发现好用的安卓应用

前往小米应用商店 小米应用商店
1
2
3
4

视频
查看全部
听雷总讲述小米7年工艺探索之路 
听雷总讲述小米7年工艺探索之路
小米6，7年工艺探索的巅峰之作
小米6外观设计视频 
小米6外观设计视频
震惊！小米6竟然如此之美
小米电视4 外观设计视频 
小米电视4 外观设计视频
美哭了！史上最美的小米电视
4.9mm极超薄电视的诞生揭秘 
4.9mm极超薄电视的诞生揭秘
小米电视工程师讲述极致之作的背后故事
预约维修服务7天无理由退货15天免费换货满150元包邮520余家售后网点
帮助中心
账户管理
购物指南
订单操作
服务支持
售后政策
自助服务
相关下载
线下门店
小米之家
服务网点
零售网点
关于小米
了解小米
加入小米
联系我们
关注我们
新浪微博
小米部落
官方微信
特色服务
F 码通道
礼物码
防伪查询
400-100-5678
周一至周日 8:00-18:00 
（仅收市话费）

 24小时在线客服
小米官网
小米商城|MIUI|米聊|多看书城|小米路由器|视频电话|小米天猫店|小米淘宝直营店|小米网盟|小米移动|隐私政策|Select Region
©mi.com 京ICP证110507号 京ICP备10046444号 京公网安备11010802020134号 京网文[2014]0059-0009号 
违法和不良信息举报电话：185-0130-1238，本网站所列数据，除特殊说明，所有数据均出自我司实验室测试
TRUSTe Privacy Certification  诚信网站  可信网站  网上交易保障中心
探索黑科技，小米为发烧而生