html {
    font-size: 64px;
}
a {
    text-decoration: none;
}
@media screen and (min-width: 320px) {
    html {
      font-size: 320px / 10;
    }
  }
  @media screen and (min-width: 360px) {
    html {
      font-size: 360px / 10;
    }
  }
  @media screen and (min-width: 375px) {
    html {
      font-size: 375px / 10;
    }
  }
  @media screen and (min-width: 384px) {
    html {
      font-size: 384px / 10;
    }
  }
  @media screen and (min-width: 400px) {
    html {
      font-size: 400px / 10;
    }
  }
  @media screen and (min-width: 414px) {
    html {
      font-size: 414px / 10;
    }
  }
  @media screen and (min-width: 424px) {
    html {
      font-size: 424px / 10;
    }
  }
  @media screen and (min-width: 480px) {
    html {
      font-size: 480px / 10;
    }
  }
  @media screen and (min-width: 540px) {
    html {
      font-size: 540px / 10;
    }
  }
  @media screen and (min-width: 640px) {
    html {
      font-size: 640px / 10;
    }
  }