@import "common.less";
@num:64px;
@color:#44b181;
* {
    margin: 0;
    padding: 0;
}
a {
    color: #fff;
}
ul {
    list-style: none;
}
body {
    margin: 0 auto;
    width: 10rem;
    min-width: 320px;
    line-height: 1.2;
    font-family:  Arial,Helvetica;
    background-color: #ebebeb;
  
  }
.phone {
    height: 40rem / @num;
    background:url(../img/首页_01.jpg);
}
header {
    position: relative;
    height: 82rem / @num;
    line-height: 82rem / @num;
    text-align: center;
    font-size: 36rem / @num;
    color: #fff;
    background-color: @color;
    .hd-l {
        position: absolute;
        top: 0;
        left: 46rem / @num;
        font-size: 30rem / @num;
        a {
            &::before {
                position: absolute;
                top: 28rem / @num;
                left: -16rem / @num;
                content:"";
                display:block;
                width: 20rem / @num;
                height: 20rem / @num;
                border-top: 2rem / @num solid #fff; 
                border-left: 2rem / @num solid #fff; 
                transform: rotate(-45deg);
            }
        }
       
    }
    .hd-r {
        position: absolute;
        top: -5rem / @num;
        right:10rem / @num;
        width: 90rem / @num; 
       
        span {
            display: inline-block;
            width: 15rem / @num;
            height: 15rem / @num;
            background-color: #fff;
            border-radius: 50%;
        }
       
     }
}
nav {
    display: flex;
    height: 88rem / @num;
    line-height: 88rem / @num;
    padding: 0 20rem / @num;
    text-align: center;
    background-color: #fff;
    .nav-item {
        position: relative;
        flex: 1;
        font-size: 28rem / @num;
        
        &:nth-child(-n+2) {
            &::after {
                position: absolute;
                top: 25rem / @num;
                right: 0;
                content: "";
                
                width: 1rem / @num;
                height: 33rem / @num;
                background-color: #e1e1e1;
            }
        }
        &:nth-child(3) {
            img {
                position: absolute;
                top: 26rem / @num;
                right: 0;
                
                display: block;
                width: 33rem / @num;
                height: 33rem / @num;
            }
            // &::after {
            //     position: absolute;
            //     top: 0;
            //     right: 0;
            //     content:"";
                
            // }
        }
        a {
            color: #35424b;          
            }  
        &:hover {
                border-bottom: 3rem / @num  solid @color;
                a {
                    color: @color;
                }
        }
        
        }      
}
.nav {
    height: 302rem / @num;
    border-bottom: 1px solid #000;
    img {
        width: 100%;
    }
}        
.study {
    margin: 20rem / @num 0;
    padding:  20rem / @num;
    background-color: #fff;
     .sd-hd {
         display: block;
        width: 540rem / @num;
        height: 65rem / @num;
        font-size: 28rem / @num;
        font-weight:500;
         color: #000;
     }
     span {
         display: block;
         font-size: 22rem / @num;
         margin: 20rem / @num 0;
         color: #999999;
     }
     .sd-bd {
         position: relative;
         height: 82rem / @num;
 
         .sd-bd-l {
             overflow: hidden;
             width: 80rem / @num;
             height: 80rem / @num;
             border-radius: 50%;
             img {
                 width: 100%;   
             }
         }
         a {
             position: absolute;
             bottom: 0;
             left: 110rem / @num;
             width: 290rem / @num;
             height: 60rem / @num;
             line-height:60rem / @num ;
             font-size: 28rem / @num;
             padding-left: 60rem / @num;
             background: url(../img/消息.jpg) no-repeat;
             background-size:290rem / @num 60rem / @num;
             &::before {
                 position: absolute;
                 top: 15rem / @num;
                 left: 26rem / @num;
                 content:"";
                 display: block;
                 width: 20rem / @num;
                 height: 28rem / @num;
                 background-color: orange;
                 background: url(../img/sound.png) no-repeat;
                 background-size: 20rem / @num 28rem / @num;
             }
         }
         .sd-bd-r {
             position: absolute;
             right: 0;
             bottom: 0;
             width: 95rem / @num;
             height: 20rem / @num;
             color: #999;
             font-size: 22rem / @num;
             &::before {
                 position: absolute;
                 top: 0;
                 left: -30rem / @num;
                 content: "";
                 width: 24rem / @num;
                 height: 21rem / @num;
                 background: url(../img/er.png) no-repeat;
                 background-size:24rem / @num 21rem / @num;
             }
         }
     }
}
.ft-nav {
    
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    width: 10rem;
    height: 98rem / @num;
    border-top: 1rem / @num  solid #e1e1e1;
    background-color: #f5f7f9;
    li {
        flex: 1;
        &:nth-child(1) {
            span {
                color: @color;
            }
        }
        a {
            display: flex;
            flex-direction: column;
            align-items: center;
            .ft-nav-item {
                display: block;
                width: 34rem / @num;
                height: 36rem / @num;
                margin-top: 20rem / @num;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
          
            span {
                font-size: 22rem / @num;
                color: #b4b5b6;
                margin-top: 10rem / @num;
            }
          
        }
    }
}